Prompter application 
  
        - install pods
            $ sudo gen install cocoapods
            
        - build pods
            $ cd PrompterPad 
            $ pod install 
            ** pod will generates a new project work space "Prompter.xcworkspace"
            
        - open the project work space 
        
        - build the application 
        
        - the application is well suited to ipad pro 9.7
